# messageservice

./: Dockerfile  build.gradle
.github/workflows/: build-deploy-image.yml
agent/: applicationinsights.json
src/main/java/com/theelixrlabs/Message/: MessageApplication.java
src/main/java/com/theelixrlabs/Message/Filter/: JwtTokenFilter.java
src/main/java/com/theelixrlabs/Message/config/: SecurityConfig.java
src/main/java/com/theelixrlabs/Message/constants/: ApiPathsConstant.java  MessageConstant.java
src/main/java/com/theelixrlabs/Message/controller/: MessageController.java
src/main/java/com/theelixrlabs/Message/dto/: MessageRequest.java  MessageResponseDTO.java  UpdateUsernameRequest.java
src/main/java/com/theelixrlabs/Message/model/: Message.java
src/main/java/com/theelixrlabs/Message/repository/: MessageRepository.java
src/main/java/com/theelixrlabs/Message/service/: JwtService.java  MessageService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/theelixrlabs/Message/: MessageApplicationTests.java
