spring.application.name=Message
//spring.data.mongodb.uri=mongodb://localhost:27017/chatapp
spring.data.mongodb.uri=mongodb+srv://chandrakanth:chandrakanth1234@microservicecluster.l8r2t.mongodb.net/chatapp?retryWrites=true&w=majority&appName=microserviceCluster
spring.data.mongodb.uuid-representation=standard
server.port=8080
spring.main.banner-mode=off
logging.level.root=INFO
logging.level.com.theelixrlabs.Message=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


